PORT=4000
ACCESS_TOKEN_SECRET=Passw0rd2016!
REFRESH_TOKEN_SECRET=P4ssw0rd2016!
ACCESS_TOKEN_EXPIRATION=7d
REFRESH_TOKEN_EXPIRATION=7d
DB_HOST=db-mysql-nippycash-do-user-20186491-0.k.db.ondigitalocean.com
DB_USER=doadmin
DB_PASSWORD=AVNS_VESW6QByda_NqeF__D2
DB_NAME=reach_uaa
DB_PORT=25060
ADMIN_SETUP_KEY=Passw0rd2016!
AWS_ACCESS_KEY_ID=DO801R292NKMLX37KED8
AWS_SECRET_ACCESS_KEY=bw6xi3zNWHLoC6zCwxVMHFZd2zJDwZReCUKG2hI9gkg
SPACES_BUCKET=reachuaaimages
NODE_ENV=production
CORS_ORIGIN=https://reachuaa.com
